<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/35-orange.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/35-orange.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/35-orange.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GitHub,Hexo,Markdown," />





  <link rel="alternate" href="/atom.xml" title="OrangeZh" type="application/atom+xml" />






<meta name="description" content="前面几篇是说如何安装配置，此篇将讲述如何发布博文，如何使用Markdown工具编辑博文。 新建博文在站点目录下打开git bash,输入命令：1hexo new post &quot;文章标题&quot; 你将会在source/_post/目录下看见新增的 文章标题.md 文件，文件可用记事本打开,下面是文章的初始内容：12345---title: 文章标题date: 2018-05-10 11:14:31tags:">
<meta name="keywords" content="GitHub,Hexo,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo博客搭建系列（四）--发布文章及Markdown篇">
<meta property="og:url" content="https://zxclljf.github.io/2018/05/10/Hexo/GitHub-Hexo博客搭建系列（四）-发布文章及Markdown篇/index.html">
<meta property="og:site_name" content="OrangeZh">
<meta property="og:description" content="前面几篇是说如何安装配置，此篇将讲述如何发布博文，如何使用Markdown工具编辑博文。 新建博文在站点目录下打开git bash,输入命令：1hexo new post &quot;文章标题&quot; 你将会在source/_post/目录下看见新增的 文章标题.md 文件，文件可用记事本打开,下面是文章的初始内容：12345---title: 文章标题date: 2018-05-10 11:14:31tags:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/qZcejzd.png">
<meta property="og:updated_time" content="2018-05-10T08:55:56.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo博客搭建系列（四）--发布文章及Markdown篇">
<meta name="twitter:description" content="前面几篇是说如何安装配置，此篇将讲述如何发布博文，如何使用Markdown工具编辑博文。 新建博文在站点目录下打开git bash,输入命令：1hexo new post &quot;文章标题&quot; 你将会在source/_post/目录下看见新增的 文章标题.md 文件，文件可用记事本打开,下面是文章的初始内容：12345---title: 文章标题date: 2018-05-10 11:14:31tags:">
<meta name="twitter:image" content="https://i.imgur.com/qZcejzd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zxclljf.github.io/2018/05/10/Hexo/GitHub-Hexo博客搭建系列（四）-发布文章及Markdown篇/"/>





  <title>GitHub+Hexo博客搭建系列（四）--发布文章及Markdown篇 | OrangeZh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OrangeZh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to orangeZh`s Blog!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zxclljf.github.io/2018/05/10/Hexo/GitHub-Hexo博客搭建系列（四）-发布文章及Markdown篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OrangeZh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/35-orange.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OrangeZh">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">GitHub+Hexo博客搭建系列（四）--发布文章及Markdown篇</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T10:42:36+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/10/Hexo/GitHub-Hexo博客搭建系列（四）-发布文章及Markdown篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/10/Hexo/GitHub-Hexo博客搭建系列（四）-发布文章及Markdown篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  700
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面几篇是说如何安装配置，此篇将讲述如何发布博文，如何使用Markdown工具编辑博文。</p>
<h2 id="新建博文"><a href="#新建博文" class="headerlink" title="新建博文"></a>新建博文</h2><p>在站点目录下打开git bash,输入命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"文章标题"</span></span><br></pre></td></tr></table></figure></p>
<p>你将会在<code>source/_post/</code>目录下看见新增的 <code>文章标题.md</code> 文件，文件可用记事本打开,下面是文章的初始内容：<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章标题</span><br><span class="line">date: 2018-05-10 11:14:31</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>title:文章标题<br>date:文章创建日期<br>tags:文章标签 [Hexo,Markdown]<br>categories:文章分类 [Hexo]<br>下面是配置此文章的参数：<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章标题</span><br><span class="line">date: 2018-05-10 11:14:31</span><br><span class="line">tags: [Hexo,Markdown]</span><br><span class="line">categories: [Hexo]</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>tags和categories参数可为空，配置格式为[xx1,xx2]</p>
<p>然后输入命令,即可查看本地的新增博文了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g //生成</span><br><span class="line">hexo s //启动本地服务</span><br></pre></td></tr></table></figure></p>
<p>或者直接输入命令，发布到Github上进行查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g //生成</span><br><span class="line">hexo d //部署</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g //部署前先生成</span><br></pre></td></tr></table></figure></p>
<h2 id="使用Markdown编辑博文"><a href="#使用Markdown编辑博文" class="headerlink" title="使用Markdown编辑博文"></a>使用Markdown编辑博文</h2><h3 id="1、安装Markdown"><a href="#1、安装Markdown" class="headerlink" title="1、安装Markdown"></a>1、安装Markdown</h3><p><a href="http://markdownpad.com/download.html" target="_blank" rel="noopener">Markdown下载地址</a></p>
<h3 id="2、Markdown激活方法"><a href="#2、Markdown激活方法" class="headerlink" title="2、Markdown激活方法"></a>2、Markdown激活方法</h3><p>请参考这篇博文：<a href="https://www.jianshu.com/p/9e5cd946696d" target="_blank" rel="noopener">MarkdownPad2.5 注册码</a></p>
<h3 id="3、Markdown-编辑器语法指南"><a href="#3、Markdown-编辑器语法指南" class="headerlink" title="3、Markdown 编辑器语法指南"></a>3、Markdown 编辑器语法指南</h3><p><a href="https://segmentfault.com/markdown" target="_blank" rel="noopener">Markdown 编辑器语法指南</a><br><a href="https://hacpai.com/guide/markdown" target="_blank" rel="noopener">Markdown 教程</a></p>
<h3 id="4、Markdown插入图片"><a href="#4、Markdown插入图片" class="headerlink" title="4、Markdown插入图片"></a>4、Markdown插入图片</h3><blockquote>
<p>先要激活Markdown才能使用图片上传功能，或者不能上传本地图片<br><img src="https://i.imgur.com/qZcejzd.png" alt=""></p>
</blockquote>
<h3 id="5、Markdown代码块"><a href="#5、Markdown代码块" class="headerlink" title="5、Markdown代码块"></a>5、Markdown代码块</h3><p>markdown里对代码块的引用语法是三个撇[`] ,在其后可增加代码名称,比如java,js等标记该部分代码的类型，之后在页面展现的时候就可以高亮显示关键字了。<br>markdown支持以下语言高亮显示：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">关键字</th>
<th style="text-align:center">调用的js</th>
</tr>
</thead>
<tbody>
<tr>
<td>AppleScript</td>
<td style="text-align:center">applescript</td>
<td style="text-align:center">shBrushAppleScript.js</td>
</tr>
<tr>
<td>ActionScript 3.0</td>
<td style="text-align:center">actionscript3 , as3</td>
<td style="text-align:center">shBrushAS3.js</td>
</tr>
<tr>
<td>Shell</td>
<td style="text-align:center">bash , shell</td>
<td style="text-align:center">shBrushBash.js</td>
</tr>
<tr>
<td>ColdFusion</td>
<td style="text-align:center">coldfusion , cf</td>
<td style="text-align:center">shBrushColdFusion.js</td>
</tr>
<tr>
<td>C</td>
<td style="text-align:center">cpp , c</td>
<td style="text-align:center">shBrushCpp.js</td>
</tr>
<tr>
<td>C#</td>
<td style="text-align:center">c# , c-sharp , csharp</td>
<td style="text-align:center">shBrushCSharp.js</td>
</tr>
<tr>
<td>CSS</td>
<td style="text-align:center">css</td>
<td style="text-align:center">shBrushCss.js</td>
</tr>
<tr>
<td>Delphi</td>
<td style="text-align:center">delphi , pascal , pas</td>
<td style="text-align:center">shBrushDelphi.js</td>
</tr>
<tr>
<td>diff&amp;patch</td>
<td style="text-align:center">diff patch</td>
<td style="text-align:center">shBrushDiff.js</td>
</tr>
<tr>
<td>Erlang</td>
<td style="text-align:center">erl , erlang</td>
<td style="text-align:center">shBrushErlang.js</td>
</tr>
<tr>
<td>Groovy</td>
<td style="text-align:center">groovy</td>
<td style="text-align:center">shBrushGroovy.js</td>
</tr>
<tr>
<td>Java</td>
<td style="text-align:center">java</td>
<td style="text-align:center">shBrushJava.js</td>
</tr>
<tr>
<td>JavaFX</td>
<td style="text-align:center">jfx , javafx</td>
<td style="text-align:center">shBrushJavaFX.js</td>
</tr>
<tr>
<td>JavaScript</td>
<td style="text-align:center">js , jscript , javascript</td>
<td style="text-align:center">shBrushJScript.js    </td>
</tr>
<tr>
<td>Perl</td>
<td style="text-align:center">perl , pl , Perl</td>
<td style="text-align:center">shBrushPerl.js</td>
</tr>
<tr>
<td>PHP</td>
<td style="text-align:center">php</td>
<td style="text-align:center">shBrushPhp.js</td>
</tr>
<tr>
<td>text</td>
<td style="text-align:center">text , plain</td>
<td style="text-align:center">shBrushPlain.js</td>
</tr>
<tr>
<td>Python</td>
<td style="text-align:center">py , python</td>
<td style="text-align:center">shBrushPython.js</td>
</tr>
<tr>
<td>Ruby</td>
<td style="text-align:center">ruby , rails , ror , rb</td>
<td style="text-align:center">shBrushRuby.js</td>
</tr>
<tr>
<td>SASS&amp;SCSS</td>
<td style="text-align:center">sass , scss</td>
<td style="text-align:center">shBrushSass.js</td>
</tr>
<tr>
<td>Scala</td>
<td style="text-align:center">scala</td>
<td style="text-align:center">shBrushScala.js</td>
</tr>
<tr>
<td>SQL</td>
<td style="text-align:center">sql</td>
<td style="text-align:center">shBrushSql.js</td>
</tr>
<tr>
<td>Visual Basic</td>
<td style="text-align:center">vb , vbnet</td>
<td style="text-align:center">shBrushVb.js</td>
</tr>
<tr>
<td>XML</td>
<td style="text-align:center">xml , xhtml , xslt , html</td>
<td style="text-align:center">shBrushXml.js</td>
</tr>
<tr>
<td>Objective C</td>
<td style="text-align:center">objc , obj-c</td>
<td style="text-align:center">shBrushObjectiveC.js</td>
</tr>
<tr>
<td>F#</td>
<td style="text-align:center">f# f-sharp , fsharp</td>
<td style="text-align:center">shBrushFSharp.js</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">xpp , dynamics-xpp</td>
<td style="text-align:center">shBrushDynamics.js</td>
</tr>
<tr>
<td>R</td>
<td style="text-align:center">r , s , splus</td>
<td style="text-align:center">shBrushR.js</td>
</tr>
<tr>
<td>matlab</td>
<td style="text-align:center">matlab</td>
<td style="text-align:center">shBrushMatlab.js</td>
</tr>
<tr>
<td>swift</td>
<td style="text-align:center">swift</td>
<td style="text-align:center">shBrushSwift.js</td>
</tr>
<tr>
<td>GO</td>
<td style="text-align:center">go , golang</td>
<td style="text-align:center">shBrushGo.js</td>
</tr>
</tbody>
</table>
<h3 id="6、Markdown表格"><a href="#6、Markdown表格" class="headerlink" title="6、Markdown表格"></a>6、Markdown表格</h3><p>简单方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">名称	|关键字	|调用的js	</span><br><span class="line"> - | :-: | :-:  </span><br><span class="line">AppleScript	|applescript	|shBrushAppleScript.js	 </span><br><span class="line">ActionScript 3.0	|actionscript3 , as3	|shBrushAS3.js</span><br></pre></td></tr></table></figure></p>
<p>原生方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|名称	|关键字	|调用的js	|</span><br><span class="line">| - | :-: | :-: |</span><br><span class="line">|AppleScript	|applescript	|shBrushAppleScript.js	| </span><br><span class="line">|ActionScript 3.0	|actionscript3 , as3	|shBrushAS3.js	|</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">关键字</th>
<th style="text-align:center">调用的js</th>
</tr>
</thead>
<tbody>
<tr>
<td>AppleScript</td>
<td style="text-align:center">applescript</td>
<td style="text-align:center">shBrushAppleScript.js</td>
</tr>
<tr>
<td>ActionScript 3.0</td>
<td style="text-align:center">actionscript3 , as3</td>
<td style="text-align:center">shBrushAS3.js</td>
</tr>
</tbody>
</table>
<p>语法说明： </p>
<ol>
<li>第一行为表头，第二行分隔表头和主体部分，第三行开始每一行代表一个表格行； </li>
<li>列与列之间用管道符号 “|” 隔开，原生方式的表格每一行的两边也要有管道符。 </li>
<li>可在第二行指定不同列单元格内容的对齐方式，默认为左对齐，在 “-” 右边加上 “:” 为右对齐，在 “-” 两侧同时加上 “:” 为居中对齐。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/Hexo/GitHub-Hexo博客搭建系列（三）-Hexo主题配置篇/" rel="next" title="GitHub+Hexo博客搭建系列（三）--Hexo主题配置篇">
                <i class="fa fa-chevron-left"></i> GitHub+Hexo博客搭建系列（三）--Hexo主题配置篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/Hexo/GitHub-Hexo博客搭建系列（五）-扩展插件篇/" rel="prev" title="GitHub+Hexo博客搭建系列（五）--扩展插件篇">
                GitHub+Hexo博客搭建系列（五）--扩展插件篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/35-orange.png"
                alt="OrangeZh" />
            
              <p class="site-author-name" itemprop="name">OrangeZh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zxclljf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15708486258@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/110792798034368918060" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/orangeZh1994" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建博文"><span class="nav-number">1.</span> <span class="nav-text">新建博文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Markdown编辑博文"><span class="nav-number">2.</span> <span class="nav-text">使用Markdown编辑博文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装Markdown"><span class="nav-number">2.1.</span> <span class="nav-text">1、安装Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Markdown激活方法"><span class="nav-number">2.2.</span> <span class="nav-text">2、Markdown激活方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Markdown-编辑器语法指南"><span class="nav-number">2.3.</span> <span class="nav-text">3、Markdown 编辑器语法指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Markdown插入图片"><span class="nav-number">2.4.</span> <span class="nav-text">4、Markdown插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Markdown代码块"><span class="nav-number">2.5.</span> <span class="nav-text">5、Markdown代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、Markdown表格"><span class="nav-number">2.6.</span> <span class="nav-text">6、Markdown表格</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OrangeZh</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'IuhJfahHIDoyvgV1t85kb3SF-gzGzoHsz',
        appKey: 'w4GEHuj1s1timUdLqS1FAT5x',
        placeholder: '😴发个评论吧~啊哈哈😂',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
